{
  "tasks": {
    "start": "deno run -A --watch --unstable-kv server.deno.ts"
  },
  "lint": {
    "include": [
      "./**/*.js",
      "./**/*.ts",
      "./**/*.html",
      "./**/*.css"
    ],
    "rules": {
      "tags": [
        "recommended"
      ],
      "include": [
        "ban-untagged-todo"
      ]
    }
  },
  "fmt": {
    "useTabs": false,
    "lineWidth": 100,
    "indentWidth": 4,
    "semiColons": true,
    "singleQuote": false,
    "proseWrap": "preserve",
    "include": [
      "./**/*.js",
      "./**/*.ts",
      "./**/*.html",
      "./**/*.css"
    ]
  }
}
